access_range: ["range GigabitEthernet1/0/1-42"]
misc_range: ["range GigabitEthernet1/0/43-44"]
misc_po_range: ["range GigabitEthernet1/0/45-46"]
trunk_range: ["range GigabitEthernet1/0/47-48", "range TenGigabitEthernet1/0/1-2"]


